### ISSUE TITLE
Uninitialized local variables in Fortran tests

### ISSUE THREAD

**Issue by kawashima-fj** [fujitsu/compiler-test-suite#24]
This is a known issue.

# Problem

There are Fortran tests which assume local variables are automatically initialized to zero.

# Details

This test suite was originally developed for the proprietary Fujitsu C/C++/Fortran compilers. The Fujitsu Fortran compiler has a flag to initialize local variables to zero by default. There are tests in this test suite that assume this flag. Results of such tests may become `FAIL`.

# Workaround

For uninitialized variable in the main program, Flang's `-fsave-main-program` option can be used to avoid the `FAIL`.

# Future direction

We will find problematic tests and fix them or set `-fsave-main-program` for them.

**Comment by kawashima-fj** [comment]
Possible problematic tests are the followings. Not all of these tests necessarily have the problem. We'll investigate and fix.

```
Fortran/0068/0068_0010.f90
Fortran/0110/0110_0000.f90
Fortran/0110/0110_0001.f90
Fortran/0117/0117_0013.f
Fortran/0117/0117_0014.f
Fortran/0117/0117_0015.f
Fortran/0117/0117_0104.f
Fortran/0117/0117_0105.f
Fortran/0117/0117_0131.f
Fortran/0128/0128_0057.f
Fortran/0131/0131_0101.f
Fortran/0149/0149_0000.f90
Fortran/0199/0199_0002.f90
Fortran/0289/0289_0027.f
Fortran/0289/0289_0070.f
Fortran/0321/0321_0020.f
Fortran/0336/0336_0020.f
Fortran/0336/0336_0170.f90
Fortran/0336/0336_0171.f90
Fortran/0337/0337_0090.f
Fortran/0337/0337_0101.f
Fortran/0337/0337_0102.f
Fortran/0337/0337_0133.f
Fortran/0345/0345_0089.f90
Fortran/0352/0352_0057.f90
Fortran/0352/0352_0059.f90
Fortran/0352/0352_0061.f90
Fortran/0364/0364_0012.f
Fortran/0364/0364_0013.f
Fortran/0364/0364_0014.f
Fortran/0364/0364_0015.f
Fortran/0364/0364_0016.f
Fortran/0364/0364_0040.f90
Fortran/0364/0364_0041.f
Fortran/0365/0365_0027.f
Fortran/0368/0368_0003.f
Fortran/0370/0370_0012.f90
Fortran/0373/0373_0005.f
Fortran/0373/0373_0044.f90
Fortran/0373/0373_0045.f90
Fortran/0373/0373_0046.f90
Fortran/0373/0373_0047.f90
Fortran/0373/0373_0048.f90
Fortran/0373/0373_0064.f90
Fortran/0373/0373_0066.f90
Fortran/0373/0373_0071.f
Fortran/0373/0373_0073.f
Fortran/0373/0373_0074.f
Fortran/0373/0373_0075.f
Fortran/0373/0373_0087.f
Fortran/0373/0373_0132.f
Fortran/0373/0373_0247.f
Fortran/0373/0373_0248.f
Fortran/0373/0373_0251.f
Fortran/0373/0373_0293.f
Fortran/0373/0373_0312.f
Fortran/0373/0373_0319.f
Fortran/0373/0373_0327.f
Fortran/0414/0414_0018.f90
Fortran/0626/0626_0020.f90
Fortran/0629/0629_0187.f
Fortran/0632/0632_0011.f
Fortran/0632/0632_0019.f
Fortran/0632/0632_0020.f
Fortran/0632/0632_0021.f
Fortran/0632/0632_0022.f
Fortran/0632/0632_0023.f
Fortran/0632/0632_0024.f
Fortran/0632/0632_0025.f
Fortran/0632/0632_0026.f
Fortran/0634/0634_0014.f
Fortran/0634/0634_0046.f
Fortran/0634/0634_0047.f
Fortran/0636/0636_0002.f
Fortran/0636/0636_0126.f
Fortran/0638/0638_0008.f
Fortran/0638/0638_0009.f
Fortran/0638/0638_0018.f
Fortran/0638/0638_0028.f
Fortran/0638/0638_0034.f
Fortran/0638/0638_0035.f
Fortran/0638/0638_0036.f
Fortran/0638/0638_0061.f
Fortran/0638/0638_0070.f
Fortran/0638/0638_0071.f
Fortran/0638/0638_0102.f
Fortran/0642/0642_0003.f
Fortran/0642/0642_0028.f
Fortran/0642/0642_0037.f
Fortran/0644/0644_0000.f
Fortran/0644/0644_0002.f
Fortran/0644/0644_0064.f
Fortran/0650/0650_0012.f90
Fortran/0660/0660_0050.f
Fortran/0661/0661_0019.f
Fortran/0666/0666_0003.f
Fortran/0668/0668_0314.f
Fortran/0668/0668_0328.f
Fortran/0675/0675_0315.f90
Fortran/0679/0679_0216.f
Fortran/0679/0679_0546.f
Fortran/0679/0679_0660.f
Fortran/0691/0691_0107.f
Fortran/0698/0698_0000.f90
Fortran/0702/0702_0018.f90
Fortran/0713/0346_0275.f
Fortran/0728/0728_0022.f90
Fortran/0729/0729_0061.f
Fortran/0729/0729_0064.f90
Fortran/0729/0729_0076.f90
Fortran/0734/0734_0023.f90
Fortran/0734/0734_0024.f90
Fortran/0734/0734_0025.f90
Fortran/0734/0734_0026.f90
Fortran/0734/0734_0073.f90
Fortran/0736/0736_0067.f90
Fortran/0736/0736_0104.f90
Fortran/0742/0742_0016.f90
Fortran/0743/0743_0013.f90
Fortran/0743/0743_0014.f90
Fortran/0745/0745_0014.f90
Fortran/0745/0745_0035.f90
Fortran/0745/0745_0036.f90
Fortran/0745/0745_0037.f90
Fortran/0745/0745_0043.f90
Fortran/0755/0755_0032.f90
Fortran/0755/0755_0033.f90
Fortran/0755/0755_0034.f90
Fortran/0755/0755_0035.f90
Fortran/0755/0755_0038.f90
Fortran/1029/1029_0240.f90
Fortran/1029/1029_0263.f90
Fortran/1030/1030_0166.f90
Fortran/1030/1030_0167.f90
Fortran/1030/1030_0168.f90
Fortran/1030/1030_0169.f90
Fortran/1030/1030_0170.f90
Fortran/1030/1030_0171.f90
Fortran/1030/1030_0172.f90
Fortran/1030/1030_0173.f90
Fortran/1030/1030_0174.f90
Fortran/1030/1030_0175.f90
Fortran/1030/1030_0176.f90
Fortran/1030/1030_0199.f90
Fortran/1030/1030_0200.f90
Fortran/1030/1030_0201.f90
Fortran/1030/1030_0202.f90
Fortran/1030/1030_0203.f90
Fortran/1030/1030_0204.f90
Fortran/1030/1030_0205.f90
Fortran/1030/1030_0206.f90
Fortran/1030/1030_0207.f90
Fortran/1030/1030_0208.f90
Fortran/1030/1030_0209.f90
Fortran/1030/1030_0210.f90
Fortran/1030/1030_0211.f90
Fortran/1030/1030_0212.f90
Fortran/1030/1030_0213.f90
Fortran/1030/1030_0214.f90
Fortran/1030/1030_0215.f90
Fortran/1030/1030_0216.f90
Fortran/1030/1030_0217.f90
Fortran/1030/1030_0218.f90
Fortran/1030/1030_0219.f90
Fortran/1030/1030_0220.f90
Fortran/1030/1030_0221.f90
Fortran/1030/1030_0222.f90
Fortran/1030/1030_0223.f90
Fortran/1030/1030_0224.f90
Fortran/1030/1030_0225.f90
Fortran/1031/1031_0001.f90
Fortran/1032/1032_0167.f90
```
