### ISSUE TITLE
0961_0005 seems to read from uninitialized variable

### ISSUE THREAD

**Issue by ashermancinelli** [fujitsu/compiler-test-suite#11]
The mask argument to forall() seems to be checking an uninitialized array:
```
select type(aa=>i)
type is(integer)
 forall( aa=1:10,arr(aa)==0) ! aa is uninitialized
  arr(aa) = aa
 end forall
 print*,arr
end select
```
Should arr be initialized to something here?

**Comment by itou-fj** [comment]
The category containing this test appears to have been created for the purpose of checking for violations of the Fortran language standard. Since this test is inappropriate for the public compiler-test-suite, we plan to remove the entire category in the next release.

**Comment by ashermancinelli** [comment]
Thank you for the update!

**Comment by sscalpone** [comment]
Tests that check for violations of the Fortran language standard are very valuable!   Perhaps the test or the cmakefile can be updated to indicate that the test is expected to check for a violation of the standard?   I volunteer to help if this project will accept pull requests.

**Comment by itou-fj** [comment]
Thank you for your comment.
Currently, we are not accepting pull requests for several reasons (e.g. license issues, mapping issues with the original file name, etc.), but we are considering resolving these issues so that we can accept pull requests. Please wait a little longer until then.
